{
  "name": "Hugo & Costa",
  "short_name": "Hugo & Costa",
  "description": "Area de acompanhamento de projetos Hugo & Costa.",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b61c4e",
  "icons": [
    {
      "src": "https://carlosalmeidaenc-cloud.github.io/EstudioAE-pages/assets/icons/app-clientes-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://carlosalmeidaenc-cloud.github.io/EstudioAE-pages/assets/icons/app-clientes-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://carlosalmeidaenc-cloud.github.io/EstudioAE-pages/assets/icons/app-clientes-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://carlosalmeidaenc-cloud.github.io/EstudioAE-pages/assets/icons/app-clientes-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
